1️⃣ 🏖️ Пляжный киоск

Стоимость бизнеса: 15.000.000 $
Прибыль в час (базовая): 350.000 $
Прибыль в день (базовая): 8.400.000 $
Окупаемость (базовая): 42.86 часа
Улучшение 1: 3.000.000 $
Улучшение 2: 7.500.000 $
Улучшение 3: 15.000.000 $
Прибыль в час (максимальная): 2.296.875 $
Прибыль в день (максимальная): 55.125.000 $
Общая сумма потраченная игроком для полной прокачки: 40.500.000 $
Окупаемость (максимальная): 17.63 часа
2️⃣ 🍦 Тележка с мороженым

Стоимость бизнеса: 50.000.000 $
Прибыль в час (базовая): 1.100.000 $
Прибыль в день (базовая): 26.400.000 $
Окупаемость (базовая): 45.45 часа
Улучшение 1: 10.000.000 $
Улучшение 2: 25.000.000 $
Улучшение 3: 50.000.000 $
Прибыль в час (максимальная): 7.218.750 $
Прибыль в день (максимальная): 173.250.000 $
Общая сумма потраченная игроком для полной прокачки: 135.000.000 $
Окупаемость (максимальная): 6.93 часа
3️⃣ 🥤 Ларек с лимонадом

Стоимость бизнеса: 150.000.000 $
Прибыль в час (базовая): 3.200.000 $
Прибыль в день (базовая): 76.800.000 $
Окупаемость (базовая): 46.88 часа
Улучшение 1: 30.000.000 $
Улучшение 2: 75.000.000 $
Улучшение 3: 150.000.000 $
Прибыль в час (максимальная): 21.000.000 $
Прибыль в день (максимальная): 504.000.000 $
Общая сумма потраченная игроком для полной прокачки: 405.000.000 $
Окупаемость (максимальная): 7.14 часа
4️⃣ 🍔 Маленькая закусочная

Стоимость бизнеса: 450.000.000 $
Прибыль в час (базовая): 9.500.000 $
Прибыль в день (базовая): 228.000.000 $
Окупаемость (базовая): 47.37 часа
Улучшение 1: 90.000.000 $
Улучшение 2: 225.000.000 $
Улучшение 3: 450.000.000 $
Прибыль в час (максимальная): 62.343.750 $
Прибыль в день (максимальная): 1.496.250.000 $
Общая сумма потраченная игроком для полной прокачки: 1.215.000.000 $
Окупаемость (максимальная): 7.22 часа
5️⃣ 🍕 Пиццерия на колесах

Стоимость бизнеса: 1.350.000.000 $
Прибыль в час (базовая): 27.500.000 $
Прибыль в день (базовая): 660.000.000 $
Окупаемость (базовая): 49.09 часа
Улучшение 1: 270.000.000 $
Улучшение 2: 675.000.000 $
Улучшение 3: 1.350.000.000 $
Прибыль в час (максимальная): 180.468.750 $
Прибыль в день (максимальная): 4.331.250.000 $
Общая сумма потраченная игроком для полной прокачки: 3.645.000.000 $
Окупаемость (максимальная): 7.59 часа
6️⃣ 🎬 Кинотеатр под открытым небом

Стоимость бизнеса: 4.000.000.000 $
Прибыль в час (базовая): 81.000.000 $
Прибыль в день (базовая): 1.944.000.000 $
Окупаемость (базовая): 49.38 часа
Улучшение 1: 800.000.000 $
Улучшение 2: 2.000.000.000 $
Улучшение 3: 4.000.000.000 $
Прибыль в час (максимальная): 531.562.500 $
Прибыль в день (максимальная): 12.757.500.000 $
Общая сумма потраченная игроком для полной прокачки: 10.800.000.000 $
Окупаемость (максимальная): 7.52 часа
7️⃣ ⛽ Небольшая заправка

Стоимость бизнеса: 7.000.000.000 $
Прибыль в час (базовая): 141.000.000 $
Прибыль в день (базовая): 3.384.000.000 $
Окупаемость (базовая): 49.65 часа
Улучшение 1: 1.400.000.000 $
Улучшение 2: 3.500.000.000 $
Улучшение 3: 7.000.000.000 $
Прибыль в час (максимальная): 925.312.500 $
Прибыль в день (максимальная): 22.207.500.000 $
Общая сумма потраченная игроком для полной прокачки: 18.900.000.000 $
Окупаемость (максимальная): 7.56 часа
8️⃣ 🎯 Аркадный зал

Стоимость бизнеса: 10.000.000.000 $
Прибыль в час (базовая): 201.000.000 $
Прибыль в день (базовая): 4.824.000.000 $
Окупаемость (базовая): 49.75 часа
Улучшение 1: 2.000.000.000 $
Улучшение 2: 5.000.000.000 $
Улучшение 3: 10.000.000.000 $
Прибыль в час (максимальная): 1.319.062.500 $
Прибыль в день (максимальная): 31.657.500.000 $
Общая сумма потраченная игроком для полной прокачки: 27.000.000.000 $
Окупаемость (максимальная): 7.58 часа
9️⃣ 🎳 Боулинг-клуб

Стоимость бизнеса: 13.000.000.000 $
Прибыль в час (базовая): 261.000.000 $
Прибыль в день (базовая): 6.264.000.000 $
Окупаемость (базовая): 49.81 часа
Улучшение 1: 2.600.000.000 $
Улучшение 2: 6.500.000.000 $
Улучшение 3: 13.000.000.000 $
Прибыль в час (максимальная): 1.712.812.500 $
Прибыль в день (максимальная): 41.107.500.000 $
Общая сумма потраченная игроком для полной прокачки: 35.100.000.000 $
Окупаемость (максимальная): 7.60 часа
1️⃣0️⃣ 🎤 Караоке-бар

Стоимость бизнеса: 15.000.000.000 $
Прибыль в час (базовая): 301.000.000 $
Прибыль в день (базовая): 7.224.000.000 $
Окупаемость (базовая): 49.83 часа
Улучшение 1: 3.000.000.000 $
Улучшение 2: 7.500.000.000 $
Улучшение 3: 15.000.000.000 $
Прибыль в час (максимальная): 1.975.312.500 $
Прибыль в день (максимальная): 47.407.500.000 $
Общая сумма потраченная игроком для полной прокачки: 40.500.000.000 $
Окупаемость (максимальная): 7.60 часа
1️⃣1️⃣ 🌃 Ночной клуб

Стоимость бизнеса: 20.000.000.000 $
Прибыль в час (базовая): 420.000.000 $
Прибыль в день (базовая): 10.080.000.000 $
Окупаемость (базовая): 47.62 часа
Улучшение 1: 4.000.000.000 $
Улучшение 2: 10.000.000.000 $
Улучшение 3: 20.000.000.000 $
Прибыль в час (максимальная): 2.756.250.000 $
Прибыль в день (максимальная): 66.150.000.000 $
Общая сумма потраченная игроком для полной прокачки: 54.000.000.000 $
Окупаемость (максимальная): 7.26 часа
1️⃣2️⃣ 🎰 Казино

Стоимость бизнеса: 25.000.000.000 $
Прибыль в час (базовая): 520.000.000 $
Прибыль в день (базовая): 12.480.000.000 $
Окупаемость (базовая): 48.08 часа
Улучшение 1: 5.000.000.000 $
Улучшение 2: 12.500.000.000 $
Улучшение 3: 25.000.000.000 $
Прибыль в час (максимальная): 3.412.500.000 $
Прибыль в день (максимальная): 81.900.000.000 $
Общая сумма потраченная игроком для полной прокачки: 67.500.000.000 $
Окупаемость (максимальная): 7.32 часа
1️⃣3️⃣ 🏨 Сеть отелей

Стоимость бизнеса: 30.000.000.000 $
Прибыль в час (базовая): 620.000.000 $
Прибыль в день (базовая): 14.880.000.000 $
Окупаемость (базовая): 48.39 часа
Улучшение 1: 6.000.000.000 $
Улучшение 2: 15.000.000.000 $
Улучшение 3: 30.000.000.000 $
Прибыль в час (максимальная): 4.068.750.000 $
Прибыль в день (максимальная): 97.650.000.000 $
Общая сумма потраченная игроком для полной прокачки: 81.000.000.000 $
Окупаемость (максимальная): 7.37 часа

!!! Общая стоимость полной прокачки всех бизнесов: 462.645.000.000 $