โจ ะกะฟะธัะพะบ ัะปัััะตะฝะธะน ะธ ะฝะพะฒะพะฒะฒะตะดะตะฝะธะน: โจ

๐ฃ ะััั ะฝะพะฒะธัะบะฐ
๐ ะขัะพัะตะธ 
๐๏ธ ะัะฐัั ัะธััะตะผะฐ 
๐ญ ะะตััะพะฝะฐะถะธ
๐๏ธ ะะฐัั ะฑะพัั
๐ฌ ะะตะถะธะผ ะฐะดะผะธะฝ ะฑะตัะตะดั 
๐ฐ ะะทะผะตะฝะธัั ะดะพะฝะฐั 
๐ฆ ะะตัะตัะฐะฑะพัะบะฐ ะบะตะนัะพะฒ 
๐ ะะพัะผะฐะปัะฝัะต ะบะฒะตััั 
โฑ๏ธ ะัะตะผะตะฝะฝัะต ะฟัะธะฒะธะปะตะณะธะธ 
๐ก๏ธ ะฃัะพะฒะฝะธ ะฐะดะผะธะฝะพะฒ 
๐ฅ ะะฐะณัะฐะดั ะทะฐ ัะพะฟั 
๐ค ะะตัะตัะฐะฑะพัะบะฐ ัะตั ัะธััะตะผั
๐ ะะตัะตะฟะธัะฐัั ะฟัะฐะฒะธะปะฐ
โ FAQ/Wiki 
โญ ะะฐะฝะณะธ
๐ถ ะัะทัะบะฐ ะธ ัะพัะพ 
๐ค ะะตัะบะพะปัะบะพ ะธะณัะพะฒัั ะฑะพัะพะฒ
๐ฑ๏ธ ะะพะฑะพะปััะต ะบะฝะพะฟะพะบ
๐ฐ ะะตัะตัะฐะฑะพัะบะฐ ัะตะฝ
๐๏ธ ะฃะฑัะฐัั ะปะธัะฝะธะต ะบะพะผะฐะฝะดั

ะะตัะตัะฐะฑะพัะฐัั ะดะพะฝะฐั ะพะฑะผะตะฝะธะบ ะธ ะฑะธะทะฝะตัั 

